{
  // ESLint root config for the project
  "root": true,
  "extends": [
    // Next.js + React + TypeScript rules
    "next/core-web-vitals"
  ],
  "rules": {
    // Allow console.warn and console.error for logging, but warn on other console usage
    "no-console": [
      "warn",
      { "allow": ["warn", "error"] }
    ],
    // Enforce triple equals by default
    "eqeqeq": ["error", "always"],
    // Disallow unused variables, but ignore unused function args that start with "_"
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
