{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["tests", "**/*.test.*", "**/*.spec.*", "**/e2e/**"],
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
